# JavaSeleniumPalindrome

./: PalindromeTestData.txt  README.md  Readme_Elaborated.docx  maven.txt  pom.xml  runtest.bat  testng.xml
src/main/java/: PageCommon.java  PalindromeChecker.java  TheInternetPage.java  utils.java
src/report/: PalindromeTestData.txt
src/test/java/: PalindromeTest.java  TheInternetTest.java
