TestcaseId	IsRun	DateRun	Result	Error	KeywordName	String
PalindromeChecker_1	y	20-02-2020 18:38:03	Passed,	isPalindrome	abcba
PalindromeChecker_2	y	20-02-2020 18:38:11	Passed,	isPalindrome	aabaacaabaa
PalindromeChecker_3	y	20-02-2020 18:38:19	Passed,	isPalindrome	abba
PalindromeChecker_4	y	20-02-2020 18:38:27	Passed,	isPalindrome	mom
PalindromeChecker_5	y	20-02-2020 18:38:35	Passed,	isPalindrome	dennis sinned
PalindromeChecker_6	y	20-02-2020 18:38:43	Failed		isPalindrome	palindrome
PalindromeChecker_7	y	20-02-2020 18:38:51	Failed		isPalindrome	racecars
PalindromeChecker_8	y	20-02-2020 18:38:59	Failed		isPalindrome	wombat
PalindromeChecker_9	y	20-02-2020 18:39:07	Failed		isPalindrome	namste
PalindromeChecker_10	y	20-02-2020 18:39:15	Failed		isPalindrome	m@dam!
PalindromeChecker_11	y	20-02-2020 18:39:23	Failed		isPalindrome	"A man, a plan, a canal, Panama"
PalindromeChecker_12	y	20-02-2020 18:39:31	Failed		isPalindrome	RaCe cAr
PalindromeChecker_13	y	20-02-2020 18:39:39	Failed		isPalindrome	A Toyota's a Toyota
PalindromeChecker_14	y	20-02-2020 18:39:47	Failed		isPalindrome	abracadabra
PalindromeChecker_15	y	20-02-2020 18:39:55	Failed		isPalindrome	?nggne
PalindromeChecker_16	y	20-02-2020 18:40:03	Failed		isPalindrome	"Madam, I'm Adam!"
PalindromeChecker_17	y	20-02-2020 18:40:11	Failed		isPalindrome	"Madam, I am Adam!"
PalindromeChecker_18	y	20-02-2020 18:40:19	Failed		isPalindrome	0_0 (: /-\ :) 0-0
PalindromeChecker_19	y	20-02-2020 18:40:27	Passed,	isPalindrome	eyeforofeye
PalindromeChecker_20	y	20-02-2020 18:40:35	Passed,	isPalindrome	1 & lol * eye eye * lol & 1
PalindromeChecker_21	y	20-02-2020 18:40:43	Failed		isPalindrome	"A man, a plan, a canal. Panama"
PalindromeChecker_22	y	20-02-2020 18:40:51	Failed		isPalindrome	a!4@6#n$9%d%9$n#9@4!a
PalindromeChecker_23	y	20-02-2020 18:40:59	Passed,	isPalindrome	ingirumimusnocteetconsumimurigni
PalindromeChecker_24	y	20-02-2020 18:41:07	Passed,	isPalindrome	sal?las
PalindromeChecker_25	y	20-02-2020 18:41:15	Failed		isPalindrome	^_v # ^_v # ^_v # ^_v # ^_v # ^_v # ^_v # ^_v # ^_v # ^_v # ^_v # ^_v # ^_v
PalindromeChecker_26	y	20-02-2020 18:41:23	Failed		isPalindrome	^_v   ^_v   ^_v   ^_v   ^_v   ^_v   ^_
PalindromeChecker_27	y	20-02-2020 18:41:32	Failed		isPalindrome	09g8p09g1+09pv
PalindromeChecker_28	y	20-02-2020 18:41:40	Failed		isPalindrome	In girum imus nocte et consumimur igni
PalindromeChecker_29	y	20-02-2020 18:41:48	Passed,	isPalindrome	sal??las
PalindromeChecker_30	y	20-02-2020 18:41:56	Failed		isPalindrome	Never odd or even
PalindromeChecker_31	y	20-02-2020 18:42:04	Failed		isPalindrome	"A man, a plan, a canal; Panama!"
PalindromeChecker_32	y	20-02-2020 18:42:12	Failed		isPalindrome	"Ce rep?re, Perec"
